<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <!-- form 要素 -->
    <form action="/login" method="POST">
      ID <input name="id"placeholder="あなたのID" required
      oninvalid="this.setCustomValidity('入力必須')" 
      oninput="setCustomValidity('')"><br>
      パスワード <input name="pw" type="password" required
      oninvalid="this.setCustomValidity('入力必須')" 
      oninput="setCustomValidity('')"><br>
      <br>
      <button>ログインする</button>
    </form>
  </body>
</html>