<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>

    <!-- header -->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <!-- pタグ（と文字）を追加 -->
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <!-- divをmainに変更 -->
    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <!-- pタグ（と文字）を追加 -->
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents">
          <!-- main-contents-boxの隣に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

    <section class="profile">
      <div class="profile-top">
        <h2>Profile</h2>
        <div class="border_line"></div>
        <p class="main-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
          Soluta nihil et vitae voluptas accusantium ad veritatis <br>
          labore assumenda libero animi cupiditate dolor <br>
          modi ipsum non nesciunt nobis ducimus, suscipit iusto.
        </p>
      </div>
      <div class="profile-detail">
        <div class="profile-detail-box">
           <div class="my-icon"></div>
        </div>
        <div class="profile-detail-box">
          <h3 class="myinfo-title">MyName</h3>
          <p class="myinfo-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vitae culpa eos natus nemo. Nobis dignissimos quos vitae rerum reiciendis dolores praesentium facere atque. Beatae, tempore eius! Harum, nemo. Mollitia.
          </p>
          <h3 class="myinfo-title">MySkill</h3>
          <p class="myinfo-text">
            HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on Rails
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- footer space -->
<footer>
  <p class="footer-text">@2023 WebCamp</p>
</footer>
</body>
</html>