<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <!-- form 要素 -->
   <form action="form_1_next.html" method="POST">
    要件 <select name="inquiry_subject">
      <option></option>
      <option selected>製品について</option>
      <option>会社について</option>
      <option>サービスについて</option>
      <option>その他</option>
      </select><br>
    メールアドレス <input type="email"><br>
    電話番号  <input type="tel"><br>
    問い合わせ内容<textarea rows="3" cols="24" required
    oninvalid="this.setCustomValidity('入力必須')" 
    oninput="setCustomValidity('')"></textarea><br>
     <br>
     <input type="submit" value="ログインする">
    </form>
</body>
</html>