<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"><!DOCTYPE html>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- form 要素 -->
    <form action="form_1_next.html" method="GET">
      <label for="name">名前</label>
      <input placeholder="あなたの氏名" id="name" name="name" required
      oninvalid="this.setCustomValidity('入力必須')" 
      oninput="setCustomValidity('')"><br>
      誕生日<input type="birthday" placeholder="yyyy/mm/dd"p><br>
      性別 <label><input name="radio"type="radio">女性</label>
    <label><input name="radio"type="radio">男性</label>
    <label><input name="radio"type="radio"checked>その他</label>
      <br>
    <form>
      <input type="checkbox" name="checkbox" required
      oninvalid="this.setCustomValidity('チェック必須')" 
      oninput="setCustomValidity('')">
      <label for="checkbox">利用規約を確認しました</label>
      <br>
      <br>
      <input type="submit" value="会員登録">
    </form>
   
    <br>
    </form>
  </body>
</html>